{
  "permissions": {
    "allow": [
      "Bash(python3 *)",
      "Bash(curl *)",
      "Bash(ffmpeg *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
